[1] "2014-11-02 16:59:08 CST"

Read 0.0% of 4416197 rowsNULL
[1] "2014-11-02 17:00:03 CST"

> # National Plan and Provider Enumeration System (NPPES) Downloadable File
> # http://www.cms.gov/Regulations-and-Guidance/HIPAA-Administrative-Simplification/NationalProvIdentStand/DataDissemination.html
> # "Full Replacement Monthly NPI File" downloaded from here:  http://nppes.viva-it.com/NPI_Files.html
>
> # Can R's fast data.table be used to read this huge file?
>
> # UMKC Center for Health Insights
> # Earl F Glynn, 2014-11-02.
>
> ##############################################################################
> ### Setup
>
> setwd("E:/FOIA/Centers-for-Medicare-and-Medicaid-Services/National-Provider-Identifier/")       ##### Modify as appropriate
>
> sink("0-CMS-NPI-data-table.txt", split=TRUE)
> print(Sys.time())
[1] "2014-11-02 16:59:08 CST"
>
> ##############################################################################
> ### Read data table
>
> library(data.table)
data.table 1.9.2  For help type: help("data.table")
> dt <- fread("DATA/2014-10-15/npidata_20050523-20141012.csv")

Read 0.0% of 4416197 rowsError in fread("DATA/2014-10-15/npidata_20050523-20141012.csv") :
  Expected sep (',') but '
' ends field 328 on line 32469 when reading data: "1790778355","2","","<UNAVAIL>","BERNARD J DENNISON JR DDS PA","","","","","","","","","","","","","","","","908 N SANDHILLS BLVD","","ABERDEEN","NC","283152547","US","9109442383","9109449334","908 N SANDHILLS BLVD","","ABERDEEN","NC","283152547","US","9109442383","9109449334","08/29/2005","07/08/2007","","","","","DENNISON","BERNARD","J","PRESIDENT\","9109442383","1223G0001X","4629","NC","Y","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",
> dim(dt)
NULL
> print(Sys.time())
[1] "2014-11-02 17:00:03 CST"
>
> object.size(d)
Error in structure(.Call(C_objectSize, x), class = "object_size") :
  object 'd' not found
>
> sink()

