[1] "2014-12-28 23:43:57 CST"
[1] 4456578
[1] 4456578
field.counts
    329 
4456578 
[1] 4456577     329
13285778472 bytes
 3637.4  secs
[1] 4456577
[1] 4456577
[1] 76
 [1] "NPI"                                            "Healthcare.Provider.Taxonomy.Code_1"           
 [3] "Provider.License.Number_1"                      "Provider.License.Number.State.Code_1"          
 [5] "Healthcare.Provider.Primary.Taxonomy.Switch_1"  "Healthcare.Provider.Taxonomy.Code_2"           
 [7] "Provider.License.Number_2"                      "Provider.License.Number.State.Code_2"          
 [9] "Healthcare.Provider.Primary.Taxonomy.Switch_2"  "Healthcare.Provider.Taxonomy.Code_3"           
[11] "Provider.License.Number_3"                      "Provider.License.Number.State.Code_3"          
[13] "Healthcare.Provider.Primary.Taxonomy.Switch_3"  "Healthcare.Provider.Taxonomy.Code_4"           
[15] "Provider.License.Number_4"                      "Provider.License.Number.State.Code_4"          
[17] "Healthcare.Provider.Primary.Taxonomy.Switch_4"  "Healthcare.Provider.Taxonomy.Code_5"           
[19] "Provider.License.Number_5"                      "Provider.License.Number.State.Code_5"          
[21] "Healthcare.Provider.Primary.Taxonomy.Switch_5"  "Healthcare.Provider.Taxonomy.Code_6"           
[23] "Provider.License.Number_6"                      "Provider.License.Number.State.Code_6"          
[25] "Healthcare.Provider.Primary.Taxonomy.Switch_6"  "Healthcare.Provider.Taxonomy.Code_7"           
[27] "Provider.License.Number_7"                      "Provider.License.Number.State.Code_7"          
[29] "Healthcare.Provider.Primary.Taxonomy.Switch_7"  "Healthcare.Provider.Taxonomy.Code_8"           
[31] "Provider.License.Number_8"                      "Provider.License.Number.State.Code_8"          
[33] "Healthcare.Provider.Primary.Taxonomy.Switch_8"  "Healthcare.Provider.Taxonomy.Code_9"           
[35] "Provider.License.Number_9"                      "Provider.License.Number.State.Code_9"          
[37] "Healthcare.Provider.Primary.Taxonomy.Switch_9"  "Healthcare.Provider.Taxonomy.Code_10"          
[39] "Provider.License.Number_10"                     "Provider.License.Number.State.Code_10"         
[41] "Healthcare.Provider.Primary.Taxonomy.Switch_10" "Healthcare.Provider.Taxonomy.Code_11"          
[43] "Provider.License.Number_11"                     "Provider.License.Number.State.Code_11"         
[45] "Healthcare.Provider.Primary.Taxonomy.Switch_11" "Healthcare.Provider.Taxonomy.Code_12"          
[47] "Provider.License.Number_12"                     "Provider.License.Number.State.Code_12"         
[49] "Healthcare.Provider.Primary.Taxonomy.Switch_12" "Healthcare.Provider.Taxonomy.Code_13"          
[51] "Provider.License.Number_13"                     "Provider.License.Number.State.Code_13"         
[53] "Healthcare.Provider.Primary.Taxonomy.Switch_13" "Healthcare.Provider.Taxonomy.Code_14"          
[55] "Provider.License.Number_14"                     "Provider.License.Number.State.Code_14"         
[57] "Healthcare.Provider.Primary.Taxonomy.Switch_14" "Healthcare.Provider.Taxonomy.Code_15"          
[59] "Provider.License.Number_15"                     "Provider.License.Number.State.Code_15"         
[61] "Healthcare.Provider.Primary.Taxonomy.Switch_15" "Healthcare.Provider.Taxonomy.Group_1"          
[63] "Healthcare.Provider.Taxonomy.Group_2"           "Healthcare.Provider.Taxonomy.Group_3"          
[65] "Healthcare.Provider.Taxonomy.Group_4"           "Healthcare.Provider.Taxonomy.Group_5"          
[67] "Healthcare.Provider.Taxonomy.Group_6"           "Healthcare.Provider.Taxonomy.Group_7"          
[69] "Healthcare.Provider.Taxonomy.Group_8"           "Healthcare.Provider.Taxonomy.Group_9"          
[71] "Healthcare.Provider.Taxonomy.Group_10"          "Healthcare.Provider.Taxonomy.Group_11"         
[73] "Healthcare.Provider.Taxonomy.Group_12"          "Healthcare.Provider.Taxonomy.Group_13"         
[75] "Healthcare.Provider.Taxonomy.Group_14"          "Healthcare.Provider.Taxonomy.Group_15"         
[1] 201
  [1] "NPI"                                    "Other.Provider.Identifier_1"            "Other.Provider.Identifier.Type.Code_1" 
  [4] "Other.Provider.Identifier.State_1"      "Other.Provider.Identifier.Issuer_1"     "Other.Provider.Identifier_2"           
  [7] "Other.Provider.Identifier.Type.Code_2"  "Other.Provider.Identifier.State_2"      "Other.Provider.Identifier.Issuer_2"    
 [10] "Other.Provider.Identifier_3"            "Other.Provider.Identifier.Type.Code_3"  "Other.Provider.Identifier.State_3"     
 [13] "Other.Provider.Identifier.Issuer_3"     "Other.Provider.Identifier_4"            "Other.Provider.Identifier.Type.Code_4" 
 [16] "Other.Provider.Identifier.State_4"      "Other.Provider.Identifier.Issuer_4"     "Other.Provider.Identifier_5"           
 [19] "Other.Provider.Identifier.Type.Code_5"  "Other.Provider.Identifier.State_5"      "Other.Provider.Identifier.Issuer_5"    
 [22] "Other.Provider.Identifier_6"            "Other.Provider.Identifier.Type.Code_6"  "Other.Provider.Identifier.State_6"     
 [25] "Other.Provider.Identifier.Issuer_6"     "Other.Provider.Identifier_7"            "Other.Provider.Identifier.Type.Code_7" 
 [28] "Other.Provider.Identifier.State_7"      "Other.Provider.Identifier.Issuer_7"     "Other.Provider.Identifier_8"           
 [31] "Other.Provider.Identifier.Type.Code_8"  "Other.Provider.Identifier.State_8"      "Other.Provider.Identifier.Issuer_8"    
 [34] "Other.Provider.Identifier_9"            "Other.Provider.Identifier.Type.Code_9"  "Other.Provider.Identifier.State_9"     
 [37] "Other.Provider.Identifier.Issuer_9"     "Other.Provider.Identifier_10"           "Other.Provider.Identifier.Type.Code_10"
 [40] "Other.Provider.Identifier.State_10"     "Other.Provider.Identifier.Issuer_10"    "Other.Provider.Identifier_11"          
 [43] "Other.Provider.Identifier.Type.Code_11" "Other.Provider.Identifier.State_11"     "Other.Provider.Identifier.Issuer_11"   
 [46] "Other.Provider.Identifier_12"           "Other.Provider.Identifier.Type.Code_12" "Other.Provider.Identifier.State_12"    
 [49] "Other.Provider.Identifier.Issuer_12"    "Other.Provider.Identifier_13"           "Other.Provider.Identifier.Type.Code_13"
 [52] "Other.Provider.Identifier.State_13"     "Other.Provider.Identifier.Issuer_13"    "Other.Provider.Identifier_14"          
 [55] "Other.Provider.Identifier.Type.Code_14" "Other.Provider.Identifier.State_14"     "Other.Provider.Identifier.Issuer_14"   
 [58] "Other.Provider.Identifier_15"           "Other.Provider.Identifier.Type.Code_15" "Other.Provider.Identifier.State_15"    
 [61] "Other.Provider.Identifier.Issuer_15"    "Other.Provider.Identifier_16"           "Other.Provider.Identifier.Type.Code_16"
 [64] "Other.Provider.Identifier.State_16"     "Other.Provider.Identifier.Issuer_16"    "Other.Provider.Identifier_17"          
 [67] "Other.Provider.Identifier.Type.Code_17" "Other.Provider.Identifier.State_17"     "Other.Provider.Identifier.Issuer_17"   
 [70] "Other.Provider.Identifier_18"           "Other.Provider.Identifier.Type.Code_18" "Other.Provider.Identifier.State_18"    
 [73] "Other.Provider.Identifier.Issuer_18"    "Other.Provider.Identifier_19"           "Other.Provider.Identifier.Type.Code_19"
 [76] "Other.Provider.Identifier.State_19"     "Other.Provider.Identifier.Issuer_19"    "Other.Provider.Identifier_20"          
 [79] "Other.Provider.Identifier.Type.Code_20" "Other.Provider.Identifier.State_20"     "Other.Provider.Identifier.Issuer_20"   
 [82] "Other.Provider.Identifier_21"           "Other.Provider.Identifier.Type.Code_21" "Other.Provider.Identifier.State_21"    
 [85] "Other.Provider.Identifier.Issuer_21"    "Other.Provider.Identifier_22"           "Other.Provider.Identifier.Type.Code_22"
 [88] "Other.Provider.Identifier.State_22"     "Other.Provider.Identifier.Issuer_22"    "Other.Provider.Identifier_23"          
 [91] "Other.Provider.Identifier.Type.Code_23" "Other.Provider.Identifier.State_23"     "Other.Provider.Identifier.Issuer_23"   
 [94] "Other.Provider.Identifier_24"           "Other.Provider.Identifier.Type.Code_24" "Other.Provider.Identifier.State_24"    
 [97] "Other.Provider.Identifier.Issuer_24"    "Other.Provider.Identifier_25"           "Other.Provider.Identifier.Type.Code_25"
[100] "Other.Provider.Identifier.State_25"     "Other.Provider.Identifier.Issuer_25"    "Other.Provider.Identifier_26"          
[103] "Other.Provider.Identifier.Type.Code_26" "Other.Provider.Identifier.State_26"     "Other.Provider.Identifier.Issuer_26"   
[106] "Other.Provider.Identifier_27"           "Other.Provider.Identifier.Type.Code_27" "Other.Provider.Identifier.State_27"    
[109] "Other.Provider.Identifier.Issuer_27"    "Other.Provider.Identifier_28"           "Other.Provider.Identifier.Type.Code_28"
[112] "Other.Provider.Identifier.State_28"     "Other.Provider.Identifier.Issuer_28"    "Other.Provider.Identifier_29"          
[115] "Other.Provider.Identifier.Type.Code_29" "Other.Provider.Identifier.State_29"     "Other.Provider.Identifier.Issuer_29"   
[118] "Other.Provider.Identifier_30"           "Other.Provider.Identifier.Type.Code_30" "Other.Provider.Identifier.State_30"    
[121] "Other.Provider.Identifier.Issuer_30"    "Other.Provider.Identifier_31"           "Other.Provider.Identifier.Type.Code_31"
[124] "Other.Provider.Identifier.State_31"     "Other.Provider.Identifier.Issuer_31"    "Other.Provider.Identifier_32"          
[127] "Other.Provider.Identifier.Type.Code_32" "Other.Provider.Identifier.State_32"     "Other.Provider.Identifier.Issuer_32"   
[130] "Other.Provider.Identifier_33"           "Other.Provider.Identifier.Type.Code_33" "Other.Provider.Identifier.State_33"    
[133] "Other.Provider.Identifier.Issuer_33"    "Other.Provider.Identifier_34"           "Other.Provider.Identifier.Type.Code_34"
[136] "Other.Provider.Identifier.State_34"     "Other.Provider.Identifier.Issuer_34"    "Other.Provider.Identifier_35"          
[139] "Other.Provider.Identifier.Type.Code_35" "Other.Provider.Identifier.State_35"     "Other.Provider.Identifier.Issuer_35"   
[142] "Other.Provider.Identifier_36"           "Other.Provider.Identifier.Type.Code_36" "Other.Provider.Identifier.State_36"    
[145] "Other.Provider.Identifier.Issuer_36"    "Other.Provider.Identifier_37"           "Other.Provider.Identifier.Type.Code_37"
[148] "Other.Provider.Identifier.State_37"     "Other.Provider.Identifier.Issuer_37"    "Other.Provider.Identifier_38"          
[151] "Other.Provider.Identifier.Type.Code_38" "Other.Provider.Identifier.State_38"     "Other.Provider.Identifier.Issuer_38"   
[154] "Other.Provider.Identifier_39"           "Other.Provider.Identifier.Type.Code_39" "Other.Provider.Identifier.State_39"    
[157] "Other.Provider.Identifier.Issuer_39"    "Other.Provider.Identifier_40"           "Other.Provider.Identifier.Type.Code_40"
[160] "Other.Provider.Identifier.State_40"     "Other.Provider.Identifier.Issuer_40"    "Other.Provider.Identifier_41"          
[163] "Other.Provider.Identifier.Type.Code_41" "Other.Provider.Identifier.State_41"     "Other.Provider.Identifier.Issuer_41"   
[166] "Other.Provider.Identifier_42"           "Other.Provider.Identifier.Type.Code_42" "Other.Provider.Identifier.State_42"    
[169] "Other.Provider.Identifier.Issuer_42"    "Other.Provider.Identifier_43"           "Other.Provider.Identifier.Type.Code_43"
[172] "Other.Provider.Identifier.State_43"     "Other.Provider.Identifier.Issuer_43"    "Other.Provider.Identifier_44"          
[175] "Other.Provider.Identifier.Type.Code_44" "Other.Provider.Identifier.State_44"     "Other.Provider.Identifier.Issuer_44"   
[178] "Other.Provider.Identifier_45"           "Other.Provider.Identifier.Type.Code_45" "Other.Provider.Identifier.State_45"    
[181] "Other.Provider.Identifier.Issuer_45"    "Other.Provider.Identifier_46"           "Other.Provider.Identifier.Type.Code_46"
[184] "Other.Provider.Identifier.State_46"     "Other.Provider.Identifier.Issuer_46"    "Other.Provider.Identifier_47"          
[187] "Other.Provider.Identifier.Type.Code_47" "Other.Provider.Identifier.State_47"     "Other.Provider.Identifier.Issuer_47"   
[190] "Other.Provider.Identifier_48"           "Other.Provider.Identifier.Type.Code_48" "Other.Provider.Identifier.State_48"    
[193] "Other.Provider.Identifier.Issuer_48"    "Other.Provider.Identifier_49"           "Other.Provider.Identifier.Type.Code_49"
[196] "Other.Provider.Identifier.State_49"     "Other.Provider.Identifier.Issuer_49"    "Other.Provider.Identifier_50"          
[199] "Other.Provider.Identifier.Type.Code_50" "Other.Provider.Identifier.State_50"     "Other.Provider.Identifier.Issuer_50"   
[1] 54
 [1] "NPI"                                                                       
 [2] "Entity.Type.Code"                                                          
 [3] "Replacement.NPI"                                                           
 [4] "Employer.Identification.Number..EIN."                                      
 [5] "Provider.Organization.Name..Legal.Business.Name."                          
 [6] "Provider.Last.Name..Legal.Name."                                           
 [7] "Provider.First.Name"                                                       
 [8] "Provider.Middle.Name"                                                      
 [9] "Provider.Name.Prefix.Text"                                                 
[10] "Provider.Name.Suffix.Text"                                                 
[11] "Provider.Credential.Text"                                                  
[12] "Provider.Other.Organization.Name"                                          
[13] "Provider.Other.Organization.Name.Type.Code"                                
[14] "Provider.Other.Last.Name"                                                  
[15] "Provider.Other.First.Name"                                                 
[16] "Provider.Other.Middle.Name"                                                
[17] "Provider.Other.Name.Prefix.Text"                                           
[18] "Provider.Other.Name.Suffix.Text"                                           
[19] "Provider.Other.Credential.Text"                                            
[20] "Provider.Other.Last.Name.Type.Code"                                        
[21] "Provider.First.Line.Business.Mailing.Address"                              
[22] "Provider.Second.Line.Business.Mailing.Address"                             
[23] "Provider.Business.Mailing.Address.City.Name"                               
[24] "Provider.Business.Mailing.Address.State.Name"                              
[25] "Provider.Business.Mailing.Address.Postal.Code"                             
[26] "Provider.Business.Mailing.Address.Country.Code..If.outside.U.S.."          
[27] "Provider.Business.Mailing.Address.Telephone.Number"                        
[28] "Provider.Business.Mailing.Address.Fax.Number"                              
[29] "Provider.First.Line.Business.Practice.Location.Address"                    
[30] "Provider.Second.Line.Business.Practice.Location.Address"                   
[31] "Provider.Business.Practice.Location.Address.City.Name"                     
[32] "Provider.Business.Practice.Location.Address.State.Name"                    
[33] "Provider.Business.Practice.Location.Address.Postal.Code"                   
[34] "Provider.Business.Practice.Location.Address.Country.Code..If.outside.U.S.."
[35] "Provider.Business.Practice.Location.Address.Telephone.Number"              
[36] "Provider.Business.Practice.Location.Address.Fax.Number"                    
[37] "Provider.Enumeration.Date"                                                 
[38] "Last.Update.Date"                                                          
[39] "NPI.Deactivation.Reason.Code"                                              
[40] "NPI.Deactivation.Date"                                                     
[41] "NPI.Reactivation.Date"                                                     
[42] "Provider.Gender.Code"                                                      
[43] "Authorized.Official.Last.Name"                                             
[44] "Authorized.Official.First.Name"                                            
[45] "Authorized.Official.Middle.Name"                                           
[46] "Authorized.Official.Title.or.Position"                                     
[47] "Authorized.Official.Telephone.Number"                                      
[48] "Is.Sole.Proprietor"                                                        
[49] "Is.Organization.Subpart"                                                   
[50] "Parent.Organization.LBN"                                                   
[51] "Parent.Organization.TIN"                                                   
[52] "Authorized.Official.Name.Prefix.Text"                                      
[53] "Authorized.Official.Name.Suffix.Text"                                      
[54] "Authorized.Official.Credential.Text"                                       
 905.6  secs
